<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>

    <style>
        body {
            background-color: #C1BBA8;
        }

        h1 {
            color: red;
        }

        div {
            width: 50%;
            margin: auto;
        }

        #start {
            text-align: center;
        }

        .info {
            text-decoration: underline;
            list-style-type: none;
            display: inline-block;
            margin-right: 15px;
        }

        h2 {
            display: inline-block;
            color: cadetblue;
            background-color: brown;
            border-radius: 10px;
            padding: 5px;
        }

        h3 {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- Başlık etiketi ve açıklama paragrafı başlangıcı -->
    <h1>
        <em>...Çikolata Küpleri...</em>
    </h1>
    <p>
        <em>
            çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya
            kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde
            de sunulabilir.  
        </em>
    </p>
    <p>
        <b>Tarif:</b> Emirhan CİNCİ
    </p>
    <!-- Başlık etiketi ve açıklama paragrafı bitişi -->

    <!-- Tarif başlangıcı -->
    <div>
        <ul id="start">
            <li class="info">Kaç Kişilik: 4 Kişilik</li>
            <li class="info">Hazırlanma Süresi: 30 Dakika</li>
            <li class="info">Pişirme Süresi: 10 Dakika</li>
        </ul>
    
        <h2>Çikolata Küpleri Tarifi İçin Gerekli Malzemeler...</h2>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şam fıstığı (Badem veya fındık da olabilir)</li>
        </ul>
    
        <h2>Çikolata Küpleri Nasıl Yapılır?</h2>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şam fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
        <h3>Afiyet Olsun</h3>
    </div>
    <!-- Tarif bitişi -->
</body>
</html>